<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.queuestackexamp.controller.DishStackController">
  <Button layoutX="274.0" layoutY="315.0" mnemonicParsing="false" onAction="#openMenu" text="Menu" />
   <ButtonBar layoutX="161.0" layoutY="250.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="320.0">
     <buttons>
       <Button mnemonicParsing="false" onAction="#addDish" text="Agregar plato" />
         <Button mnemonicParsing="false" onAction="#washDish" text="Lavar plato" />
         <Button mnemonicParsing="false" onAction="#resetStack" text="Reiniciar pila" />
     </buttons>
   </ButtonBar>
   <VBox fx:id="vbDish" alignment="BOTTOM_CENTER" layoutX="231.0" layoutY="41.0" prefHeight="200.0" prefWidth="136.0">
      <children>
         <Label fx:id="lbDish" />
      </children>
   </VBox>
</AnchorPane>
